:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --main-background:#f6f6f6;
    --padding:60px;
    --font-color:#777;
    --line-height:1.8;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html {
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
/* To Center The Items */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}   
/* Smal Media */
@media (min-width:798px) {
    .container {
        width: 798px;
    }
}
/* Medium Media */
@media (min-width:992px) {
    .container {
        width: 992px;
    }
}
/* Large Media */
@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin:-30px 0 0;
    color: #797979;
}
@media (max-width:797px) {
    .special-heading {
        font-size: 80px;
        width: 100%;
    }

}
/* End Components */
/* Start Header */

header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links:hover span:nth-child(2) {
    width: 100%;
}
header .links ul {
    list-style: none;
    position: absolute;
    margin: 0px;
    padding: 0px;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: var(--main-background);
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-color: transparent transparent var(--main-background) transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section  */

.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
}
.landing .intro_text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50% , -50%);
}
.landing .intro_text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro_text p {
    line-height: 1.8;
}
/* End Landing Section  */
/* Start features */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--main-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 54px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: var(--font-color);
    font-size: 17px;
}
/* End features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: var(--padding);
}
.services .service-content {
    margin-top: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.services .service-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .serv {
        text-align: center;
        flex-direction: column;
    }
}
.services .service-content .serv .serv-text {
    flex: 1;
}
.services .service-content h3 {
    margin: 0 0 20px;
}
.services .service-content i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .service-content p {
    color: var(--font-color);
    font-weight: 500;
    line-height: 1.5;
}
.services .service-content img {
    width: 260px;
}
.services .service-content .image{
    position: relative;
    text-align: center;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    background-color: #2c4755;
    z-index: -1;
}
@media (max-width:1199px) {
    .services .service-content .image {
       display: none;
    }
}
@media (max-width:1199px) and (min-width:991px) {
    .services .service-content {
        grid-template-columns: repeat(2 , minmax(300px , 1fr));
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--main-background);
}
.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.portfolio .portfolio-content img {
    width: 100%;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .port-text {
    padding: 15px;
}
.portfolio .portfolio-content h3 {
    margin: 0;
}
.portfolio .portfolio-content p {
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--font-color);
    line-height: 1.5;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
@media (max-width:992px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:992px) {
    .about .about-content .image {
        margin: 0 auto 50px;
        
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width:992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .about-text {
    width: 650px;
}
@media (max-width:992px) {
    .about .about-content .about-text {
        width: 100%;
    }
}
.about .about-content .about-text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .about-text p:last-child {
    color: var(--font-color);
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--main-background);
}
.contact .contact-content {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .contact-content p {
    font-size: 35px;
    color: #2c4755;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-content a {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .contact-content p,
    .contact .contact-content a {
        font-size: 25px;
    }
}
.contact .contact-content .social {
    font-size: 16px;
    margin-top: 20px;
}
.contact .contact-content .social i {
    padding-left: 10px;
    color: #2c4755;
}
/* End Contact */
/* Start footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */